VITE_SUPABASE_PROJECT_ID="dvvajlsnxazudinepxlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dmFqbHNueGF6dWRpbmVweGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTY2NDAsImV4cCI6MjA3OTY5MjY0MH0.Nrp9txH3WPX7LL9c6AXOU-h6yUTkIbdqGxNLYQGiRmQ"
VITE_SUPABASE_URL="https://dvvajlsnxazudinepxlb.supabase.co"
